app.title=Account Service
#app.url =/api/ras/v1
app.url =v1

################### DataSource Configuration ##########################
spring.jpa.database=mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

################### DataSource Configuration ##########################
# using Mysql inmemory db to get up and running quickly
# populate using data.sql
spring.datasource.initialization-mode=${DB_INITIALIZATION_MODE}
#spring.datasource.initialization-mode=always
################### Hibernate Configuration ##########################
## Show all queries
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=${DB_DDL_AUTO}
#spring.jpa.hibernate.ddl-auto=create-drop
################### Logging Configuration ##########################
#logging.level.org.hibernate=ERROR
#logging.level.root=WARN
#logging.level.org.springframework.web=ERROR
#logging.level.com.howtodoinjava=DEBUG
#logging.level.org.hibernate.type=trace
##Turn Statistics on
#spring.jpa.properties.hibernate.generate_statistics=false
#logging.level.org.hibernate.stat=off